const secretNumber = '7';

if(secretNumber == 7){
    console.log('Угадал не строго'); 
}

if(secretNumber === 7){
    console.log('Угадал строго'); // '7' не равно 7
}

// Для того чтобы привести строку '7' к строгому равенству числа 7 необходимо привести тип переменной к числу -> Number(secretNummber);

if (Number(secretNumber) === 7){
    console.log('Угадал строго*');
}

// == - не строгое равенство, определяющую проверку только по значению

// === - строгое равенство, проверяет и  тип и значение