const roles = ['user', 'admin', 'superadmin', 'manager'];

const url = 'auth/user/login';

/* Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой.

str.split([separator[, limit]])

Метод split() возвращает новый массив.

separator

    Необязательный параметр. Указывает символы, используемые в качестве разделителя внутри строки. Параметр separator может быть как строкой, так и регулярным выражением. Если параметр опущен, возвращённый массив будет содержать один элемент со всей строкой. Если параметр равен пустой строке, строка str будет преобразована в массив символов.
limit

    Необязательный параметр. Целое число, определяющее ограничение на количество найденных подстрок. Метод split() всё равно разделяет строку на каждом сопоставлении с разделителем separator, но обрезает возвращаемый массив так, чтобы он содержал не более limit элементов.


*/
const res = url.split('/');
console.log(res); // [ 'auth', 'user', 'login' ]

console.log(res);
// Метод join() объединяет все элементы массива (или массивоподобного объекта) в строку.

console.log(roles.join(':')); // user:admin:superadmin:manager

