const data = [1, 2, 3, 4, 5, 6];
// Rest оператор
const [one, two, ...others] = data;

console.log(one,two, others); // 1 2 [ 3, 4, 5, 6 ]


// В первый элемент кладем единицу, во второй двойку, в третий помещается в рест оператор - ВСЕ остальное кладется в others. Rest - остальное с англ. Рест позволяет вытащить часть массива. 

// Оператор не может применяться в середине, начале. Едиенственное расположение в конце - оставшаяся часть массива. 

// Если последний именованный аргумент функции имеет префикс ..., он автоматически становится массивом с элементами от 0 до theArgs.length-1 в соответствии с актуальным количеством аргументов, переданных в функцию.

function myFun(a, b, ...manyMoreArgs) {
    console.log("a", a);
    console.log("b", b);
    console.log("manyMoreArgs", manyMoreArgs);
  }
  
  myFun("один", "два", "три", "четыре", "пять", "шесть");
  
  // Console Output:
  // a, один
  // b, два
  // manyMoreArgs, [три, четыре, пять, шесть]
  