// for (let i = 1; i < 5; i++) {
//     console.log(`Answer1 ${i}`);
// }

// let i = 1; // начальное условие

// while (i < 5) { // условие остановки
//     console.log(`Answer2 ${i}`);
//     i++; // условие увеличение
// }

const arr = [1, 4, 8, 7];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 5) {
        break;
    }
    console.log(arr[i]);
}

//Оператор while создаёт цикл, выполняющий заданную инструкцию, пока истинно проверяемое условие. Логическое значение условия вычисляется перед исполнением тела цикла.

// while (условие) {
//     инструкция
//   }


let i = 0;
while (arr[i] <= 5 && i < arr.length) {
    console.log(arr[i]);
    i++;
}

// DO - ВСЕГДА выполнит тело цикла один раз ДО проверки

// DO - Цикл сначала выполнит тело, а затем проверит условие condition, и пока его значение равно true, он будет выполняться снова и снова.

// do {
//     // тело цикла
//   } while (condition);

let j = 0;
do {
    console.log(j);
    j++;
} while (j < 0);