/*


Имеется массив изменения цен prices,
где внутри
1й элемент массива является ценой в момент Х,
2й - ценой в момент Y.
Нужно првобразовать данные в массив, аде будут отображены
только положительные изменения цен: [100, 150]


*/


const prices =[[100,200], [120 ,100], [200,350]];

const res = prices.map(porduct => porduct[1] - porduct[0]).filter(el => el > 0);
console.log(res);